<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass Genie</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />
    <style>
        :root {
            --color-header-text: #000000;
            --color-background: #eae1df;
            --color-generate-button-bg: #b79492;
            --color-generate-button-text: #ffffff;
            --color-settings-icon: #000000;
            --color-settings-bg: #f5f5f5;
            --color-settings-text: #b79492;
            --color-password-bg: #f5f5f5;
            --color-password-text: #b79492;
            --color-hint-text: #917c78;
        }

        body {
            font-family: "Manrope", sans-serif;
            background-color: var(--color-background);
            top: -20%;
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            font-size: 1.5em;
        }

        .settings {
            height: 60%;
            margin-right: 20px;
            display: inline-flex;
            align-items: center;
            color: var(--color-settings-icon);
        }

        h1 {
            margin-bottom: 0px;
            color: var(--color-header-text)
        }

        h2 {
            margin: 0px;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .generate {
            background-color: var(--color-generate-button-bg);
            font-size: 1em;

            font-family: inherit;
            border-color: transparent;
            color: var(--color-generate-button-text);
            border-radius: 5px;
            display: inline-flex;
            padding: 0.5em 0.75em;
            margin: 0.75em auto;
        }

        code {
            background-color: var(--color-password-bg);
            color: var(--color-password-text);
            font-size: 2em;
            padding: 0.25em 0.5em 0.25em;
        }

        .to-copy {
            color: var(--color-hint-text);
            font-size: smaller;
        }

        .tippy-box[data-theme~="custom"] {
            background-color: var(--color-settings-bg);
            color: var(--color-settings-text);
        }

        .tippy-box[data-theme~="custom"][data-placement^="top"]>.tippy-arrow::before {
            border-top-color: var(--color-settings-bg);
        }

        .tippy-box[data-theme~="custom"][data-placement^="left"]>.tippy-arrow::before {
            border-left-color: var(--color-settings-bg);
        }

        .tippy-box[data-theme~="custom"][data-placement^="right"]>.tippy-arrow::before {
            border-right-color: var(--color-settings-bg);
        }

        .tippy-box[data-theme~="custom"][data-placement^="bottom"]>.tippy-arrow::before {
            border-bottom-color: var(--color-settings-bg);
        }

        .settings-row {
            font-size: large;
            display: flex;
            align-items: center;
        }

        .input-number {
            width: 40px;
            max-width: 100px;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 1rem;
            padding: 0.5em 0.5em;
            margin-right: 10px;
        }

        .copy-button {
           font-size:large;
           background-color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>Pass Genie</h1>
    <div class="row">
        <div class="settings">
            <i class="fa-solid fa-gear fa-2xl"></i>
        </div>
        <button type="submit" class="generate">Сгенерировать</button>
    </div>
    <div class="row">
        <code class="password" id="password"></code>
    </div>
    <div class="row">
        <div class="to-copy">Нажмите, чтобы скопировать</div>
    </div>

    <div id="settings-menu" class="settings-menu" style="display:none">
        <h2>Длина пароля</h2>
        <div class="settings-row">
            <input type="number" name="length" id="set-length" value="12" class="input-number" />
            <label for="set-length">символов</label>
        </div>
        <h2>Использовать</h2>

        <div class="settings-row">
            <input type="checkbox" name="letters-large" id="set-letters-large" checked />
            <label for="set-letters-large">Прописные буквы (A-Z)</label>
        </div>

        <div class="settings-row">
            <input type="checkbox" name="letters-small" id="set-letters-small" checked />
            <label for="set-letters-small">Строчные буквы (a-z)</label>
        </div>

        <div class="settings-row">
            <input type="checkbox" name="digits" id="set-digits" checked />
            <label for="set-digits">Цифры (0-9)</label>
        </div>

        <div class="settings-row">
            <input type="checkbox" name="space" id="set-space" />
            <label for="set-space">Пробел</label>
        </div>

        <div class="settings-row">
            <input type="checkbox" name="delimeters" id="set-delimeters" checked />
            <label for="set-delimeters">Разделители</label>
        </div>
        <span style="margin-left: 5px">тире, подчеркивание</span>

        <div class="settings-row">
            <input type="checkbox" name="symbols" id="set-symbols" />
            <label for="set-symbols">Спец. символы </label>
        </div>
        <span style="margin-left: 5px">!#$%&()*+./:;=>?@[\]^`{|}~'\</span>
    </div>

    <button class="copy-button" onclick="myFunction()">Copy text</button>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
    <script src="https://kit.fontawesome.com/033b763f34.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
        
        document.addEventListener("DOMContentLoaded", () => {
            const generatePassword = (symbols, charset) => {
                let password = "";
                for (let i = 0, n = charset.length; i < symbols; ++i) {
                    password += charset.charAt(Math.floor(Math.random() * n));
                }
                return password;
            };
            
            let symbols = 12;
            
            const setPassword = () => {
                let charset = "";
                if (document.querySelector("#set-letters-large") !== null) {   
                    if (document.querySelector("#set-letters-large").checked) {
                        charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                }}
                if (document.querySelector("#set-letters-small") !== null) {   
                if (document.querySelector("#set-letters-small").checked) {
                    charset += "abcdefghijklmnopqrstuvwxyz";
                }}
                if (document.querySelector("#set-digits") !== null) {   
                if (document.querySelector("#set-digits").checked) {
                    charset += "0123456789";
                }}
                if (document.querySelector("#set-space") !== null) {   
                if (document.querySelector("#set-space").checked) {
                    charset += " ";
                }}
                if (document.querySelector("#set-delimeters") !== null) {   
                if (document.querySelector("#set-delimeters").checked) {
                    charset += "-_";
                }}
                if (document.querySelector("#set-symbols") !== null) {   
                if (document.querySelector("#set-symbols").checked) {
                    charset += "!#$%&()*+./:;=>?@[\]^`{|}~'\<";
                }}
                document.querySelector(".password").textContent = generatePassword(symbols, charset);
            };

            new ClipboardJS(".password", {
                text: function (t) {
                    return t.textContent;
                },
            });
            document.querySelector(".generate").onclick = () => {
                setPassword();
            };
            document.querySelectorAll("[id*='set-']").forEach(
                (el) =>
                (el.onchange = () => {
                    setPassword();
                })
            );

            setPassword();

            document
                .querySelector("#set-length")
                .addEventListener("input", function () {
                    symbols = this.value;
                    this.style.width = `calc(${this.value.length}ch + 20px)`;
                });

            tippy(".password", {
                content: "Скопировано!",
                trigger: "click",
                theme: "custom",

                onShow(instance) {
                    setTimeout(() => {
                        instance.hide();
                    }, 2000);
                },
            });

            const menu = document.getElementById("settings-menu");

            const isMobile = () => window.matchMedia("only screen and (max-width: 800px)")
                .matches

            const tippySettings = tippy(".settings", {
                content: menu,
                interactive: true,
                trigger: "click",
                placement: isMobile()
                    ? "bottom-start"
                    : "left-start",
                theme: "custom",
            });

            menu.style.display = "block";

            window.onresize = () => tippySettings[0].setProps({
                placement: isMobile()
                    ? "bottom-start"
                    : "left-start"
            })
        });

        function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("password");

  navigator.clipboard.writeText(copyText.outerText);

  /* Alert the copied text */
  alert("Copied the text: " + copyText.outerText);
}
    </script>
</body>

</html>
